# spring-test

./: README.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/chai/dao/: UserDao.java  UserDaoMySqlImpl.java  UserDaoimpl.java
spring-01-ioc1/src/main/java/com/chai/service/: UserService.java  UserServiceimpl.java
spring-01-ioc1/src/test/java/: Mytest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/chai/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-di/: pom.xml
spring-03-di/src/main/java/com/chai/pojo/: Address.java  Student.java  User.java
spring-03-di/src/test/java/: Mytest.java
spring-04-Autowired/: pom.xml
spring-04-Autowired/src/main/java/com/chai/pojo/: Cat.java  Dog.java  User.java
spring-04-Autowired/src/main/resources/: beans.xml
spring-04-Autowired/src/test/java/: MyTest.java
spring-05-anno/: pom.xml
spring-05-anno/src/main/java/com/chai/pojo/: User.java
spring-05-anno/src/test/java/: Mytest.java
spring-06-appconfig/: pom.xml
spring-06-appconfig/src/main/java/com/chai/config/: ChaiConfig.java
spring-06-appconfig/src/main/java/com/chai/pojo/: User.java
spring-06-appconfig/src/test/java/: Mytest.java
spring-07-proxy/: pom.xml
spring-07-proxy/src/main/java/com/chai/demo1/: Client.java  Host.java  Proxy.java  Rent.java
spring-07-proxy/src/main/java/com/chai/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-07-proxy/src/main/java/com/chai/demo3/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-aop/: pom.xml
spring-08-aop/src/main/java/com/chai/Log/: AfterLog.java  Log.java
spring-08-aop/src/main/java/com/chai/config/: AnnotationPointcut.java
spring-08-aop/src/main/java/com/chai/diy/: DiyPointcut.java
spring-08-aop/src/main/java/com/chai/service/: UserService.java  UserServiceImpl.java
spring-08-aop/src/test/java/: myTest.java
spring-09-mybatis/: pom.xml
spring-09-mybatis/src/main/java/com/chai/dao/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
spring-09-mybatis/src/main/java/com/chai/pojo/: User.java
spring-09-mybatis/src/main/resources/: db.properties
spring-09-mybatis/src/test/java/: myTest.java
spring-10-transaction/: pom.xml
spring-10-transaction/src/main/java/com/chai/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-10-transaction/src/main/java/com/chai/pojo/: User.java
spring-10-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-10-transaction/src/test/java/: myTest.java
